<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    width:900px;
    height:600px;
    background-color: red;
    color:white;
    font-size: 80px;
    text-align: center;
  }
  .flag>div{
    position:relative;
    top:60px;
    width:100%;
    height:50%;
    background-color: blue;
    text-align: center;
    color:black;
  }
  .flag > div > div{
    background-color: white;
    font-size: 80px;
    position:absolute;
    top:50px;
    left:40%;
    height:200px;
    width:200px;
    border-radius: 50%;
  }
  p{
    margin:0;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html> 